<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
  </header>
  <div class="container">
    <!-- Timeblocks go here -->
    <div id="9" class="row time-block">
      <div class="col-1 hour my-auto">9:00am</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="10" class="row time-block">
      <div class="col-1 hour my-auto">10:00am</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="11" class="row time-block">
      <div class="col-1 hour my-auto">11:00am</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="12" class="row time-block future">
      <div class="col-1 hour my-auto">12:00pm</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="13" class="row time-block present">
      <div class="col-1 hour my-auto">1:00pm</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="14" class="row time-block past">
      <div class="col-1 hour my-auto">2:00pm</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="15" class="row time-block">
      <div class="col-1 hour my-auto">3:00pm</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="16" class="row time-block">
      <div class="col-1 hour my-auto">4:00pm</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
    <div id="17" class="row time-block">
      <div class="col-1 hour my-auto">5:00pm</div>
      <textarea class="col task"></textarea>
      <button class="col-1 saveBtn d-flex justify-content-center align-items-center">
        <span class="iconify" data-icon="bx:bxs-lock"></span>
      </button>
    </div>
  </div>

  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="script.js"></script>
</body>

</html>